<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" >
<title>"CodeKul"</title>


<style>   
Body{
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
button{
   background-color: bisque;
   color: black;
}
form{
    border: 3px;
}   
/* input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }    */
.container {   
            padding: 25px;   
            background-color: lightblue;  
        }     
.heading {
    background-color: navy;
    color: beige; 
    padding: 20px;   
}        
</style>   

</head>

<body>
<center>
    <div class="heading"> <h1>Login Form</h1> </div>

    <div class="container">
        <label> Username: </label>
        <input type="text" id="username" placeholder="Username Required">
        <label>Password : </label>  
        <input type="text" id="password" placeholder="Password Required"> 
        <br>
        <hr>
        <button id="loginButton">Login</button></center>
    </div>
    <script src="CodeKul.js"> </script>
</body>   
</html>

 
